# new-tech-training

./: .gitignore  README.md  docker-compose.yml
Api/Beltzac.AIPlay.App/: Beltzac.AIPlay.App.sln
Api/Beltzac.AIPlay.App/Beltzac.AIPlay.App.Api/: Beltzac.AIPlay.App.Api.csproj  Dockerfile  Program.cs  Startup.cs
Api/Beltzac.AIPlay.App/Beltzac.AIPlay.App.Api/Apis/: IFileApi.cs
Api/Beltzac.AIPlay.App/Beltzac.AIPlay.App.Api/Contract/: Lip.cs  StatusUpdate.cs
Api/Beltzac.AIPlay.App/Beltzac.AIPlay.App.Api/Controllers/: LipController.cs
Api/Beltzac.AIPlay.App/Beltzac.AIPlay.App.Api/Helpers/: IRabbitMQHelper.cs  RabbitMqHelper.cs
Api/Beltzac.AIPlay.App/Beltzac.AIPlay.App.Api/Hubs/: LipHub.cs
Api/Beltzac.AIPlay.App/Beltzac.AIPlay.App.Api/Properties/: launchSettings.json
Api/Beltzac.AIPlay.App/Beltzac.AIPlay.App.Api/Workers/: StatusUpdateWorker.cs
File/Beltzac.AIPlay.File/: Beltzac.AIPlay.File.sln
File/Beltzac.AIPlay.File/Beltzac.AIPlay.File.Api/: Beltzac.AIPlay.File.Api.csproj  Dockerfile  Program.cs  Startup.cs
File/Beltzac.AIPlay.File/Beltzac.AIPlay.File.Api/Controllers/: FileController.cs
File/Beltzac.AIPlay.File/Beltzac.AIPlay.File.Api/Properties/: launchSettings.json
Lip/: Dockerfile  lip.py
Queue/: Dockerfile  definitions.json  passgen.py  rabbitmq.config
Web/: Dockerfile
Web/Site/: index.html
